<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget_back" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>920</y>
       <width>971</width>
       <height>161</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QWidget" name="widget_camera" native="true">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>60</y>
       <width>621</width>
       <height>501</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_time">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>10</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_initCamera">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>初始化相机</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_image1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>311</width>
        <height>180</height>
       </rect>
      </property>
      <property name="text">
       <string>相机流</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_image2">
      <property name="geometry">
       <rect>
        <x>329</x>
        <y>60</y>
        <width>281</width>
        <height>180</height>
       </rect>
      </property>
      <property name="text">
       <string>相机抓图</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>10</y>
       <width>281</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>融合光谱在线检测系统</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="widget_larman" native="true">
     <property name="geometry">
      <rect>
       <x>980</x>
       <y>570</y>
       <width>661</width>
       <height>471</height>
      </rect>
     </property>
     <widget class="QPushButton" name="pushButton_initLarman">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>初始化拉曼</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_LarmanCap">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>10</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>采集</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_test">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>测试</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_lumo" native="true">
     <property name="geometry">
      <rect>
       <x>980</x>
       <y>60</y>
       <width>661</width>
       <height>501</height>
      </rect>
     </property>
     <widget class="QPushButton" name="pushButton_initLumo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>201</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>初始化lumo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_lumoCapture">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>手动抓取</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_lumo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>641</width>
        <height>381</height>
       </rect>
      </property>
      <property name="text">
       <string>抓取信息</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_lumo">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>10</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="maximum">
       <number>99999</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_lumoCapture_auto">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>60</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>自动抓取</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_lumo_autotime">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>60</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="maximum">
       <number>99999</number>
      </property>
      <property name="value">
       <number>2000</number>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_lumoCapture_auto_2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>60</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>结束自动</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>10</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>行</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>60</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>ms</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_diankong" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>331</width>
       <height>501</height>
      </rect>
     </property>
     <widget class="QPushButton" name="pushButton_initEleControl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>初始化电控</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_diankong_state">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>311</width>
        <height>151</height>
       </rect>
      </property>
      <property name="text">
       <string>连接状态</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_pushControl_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>1号制动</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_pushControl_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>250</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>2号制动</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_close">
     <property name="geometry">
      <rect>
       <x>1864</x>
       <y>10</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>关闭</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_mini">
     <property name="geometry">
      <rect>
       <x>1810</x>
       <y>10</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_type">
     <property name="geometry">
      <rect>
       <x>1650</x>
       <y>60</y>
       <width>261</width>
       <height>981</height>
      </rect>
     </property>
     <property name="text">
      <string>塑料识别类型</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_L1K">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>650</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="minimum">
      <number>-99999</number>
     </property>
     <property name="maximum">
      <number>99999</number>
     </property>
     <property name="value">
      <number>10</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_L2k">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>650</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="minimum">
      <number>-99999</number>
     </property>
     <property name="maximum">
      <number>99999</number>
     </property>
     <property name="value">
      <number>10</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_L3K">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>650</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="minimum">
      <number>-99999</number>
     </property>
     <property name="maximum">
      <number>99999</number>
     </property>
     <property name="value">
      <number>10</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>650</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>延迟时间ms</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_apply">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>652</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>应用</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
