<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget_back" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>610</y>
       <width>1001</width>
       <height>461</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QWidget" name="widget_camera" native="true">
     <property name="geometry">
      <rect>
       <x>1020</x>
       <y>60</y>
       <width>621</width>
       <height>501</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_objectXY">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>601</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_initCamera">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>601</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>初始化相机</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_image1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>291</width>
        <height>381</height>
       </rect>
      </property>
      <property name="text">
       <string>相机流</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_image2">
      <property name="geometry">
       <rect>
        <x>319</x>
        <y>110</y>
        <width>291</width>
        <height>381</height>
       </rect>
      </property>
      <property name="text">
       <string>相机抓图</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>10</y>
       <width>281</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>融合光谱在线检测系统</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="widget_larman" native="true">
     <property name="geometry">
      <rect>
       <x>1020</x>
       <y>570</y>
       <width>621</width>
       <height>501</height>
      </rect>
     </property>
     <widget class="QPushButton" name="pushButton_initLarman">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>601</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>初始化拉曼</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_LarmanCap">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>采集</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_test">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>60</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>测试</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_lumo" native="true">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>60</y>
       <width>661</width>
       <height>501</height>
      </rect>
     </property>
     <widget class="QPushButton" name="pushButton_initLumo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>641</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>初始化lumo</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_lumo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>641</width>
        <height>241</height>
       </rect>
      </property>
      <property name="text">
       <string>抓取信息</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="widget_configTest" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>641</width>
        <height>181</height>
       </rect>
      </property>
      <widget class="QPushButton" name="pushButton_apply">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>120</y>
         <width>471</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>应用</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>延迟/ms</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_L2k">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>10</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-99999</number>
       </property>
       <property name="maximum">
        <number>99999</number>
       </property>
       <property name="value">
        <number>5500</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_L3K">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>10</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-99999</number>
       </property>
       <property name="maximum">
        <number>99999</number>
       </property>
       <property name="value">
        <number>6500</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_L1K">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>10</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-99999</number>
       </property>
       <property name="maximum">
        <number>99999</number>
       </property>
       <property name="value">
        <number>3000</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_zhenlv">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>60</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-99999</number>
       </property>
       <property name="maximum">
        <number>99999</number>
       </property>
       <property name="value">
        <number>200</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_baoguang">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>60</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-99999</number>
       </property>
       <property name="maximum">
        <number>99999</number>
       </property>
       <property name="value">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>帧率</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>60</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>曝光时间/ms</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>60</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>保存</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_lumo">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>60</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="maximum">
        <number>500</number>
       </property>
       <property name="value">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>60</y>
         <width>21</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>行</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_L4K">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>10</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-99999</number>
       </property>
       <property name="maximum">
        <number>99999</number>
       </property>
       <property name="value">
        <number>6500</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_L0K">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>10</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-99999</number>
       </property>
       <property name="maximum">
        <number>99999</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_diankong" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>331</width>
       <height>501</height>
      </rect>
     </property>
     <widget class="QPushButton" name="pushButton_initEleControl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>初始化电控</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_diankong_state">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>311</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string>连接状态</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_pushControl_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>1拨杆开</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_pushControl_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>340</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>2推杆开</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_turn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>万向轮1</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_turn">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>390</y>
        <width>91</width>
        <height>91</height>
       </rect>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_beltonoff">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>220</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>皮带启停</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_beltonoff">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>220</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>开/关</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_beltonoff_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>270</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>皮带速度</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_beltnum">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>61</width>
        <height>91</height>
       </rect>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_beltSpeed">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>270</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="maximum">
       <number>50</number>
      </property>
      <property name="value">
       <number>25</number>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>311</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_pushControl_close">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>340</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>1拨杆关</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_pushControl_2close">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>340</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>2推杆关</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_turn2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>440</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>万向轮2</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_close">
     <property name="geometry">
      <rect>
       <x>1864</x>
       <y>10</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>关闭</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_mini">
     <property name="geometry">
      <rect>
       <x>1810</x>
       <y>10</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="widget_typeShow" native="true">
     <property name="geometry">
      <rect>
       <x>1650</x>
       <y>60</y>
       <width>261</width>
       <height>1011</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_type">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>261</width>
        <height>231</height>
       </rect>
      </property>
      <property name="text">
       <string>塑料识别类型</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_type0">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>53</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>未知</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_type00">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>270</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>/</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_type1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>330</y>
        <width>53</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>LDPE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_type11">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>330</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>/</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_type2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>390</y>
        <width>53</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>HDPE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_type3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>450</y>
        <width>53</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PP</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_type22">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>390</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>/</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_type33">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>450</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>/</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_type7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>690</y>
        <width>53</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PET</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_type77">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>690</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>/</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_type66">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>630</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>/</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_type4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>510</y>
        <width>53</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PS</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_type6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>630</y>
        <width>53</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PVC</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_type5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>570</y>
        <width>53</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ABS</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_type44">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>510</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>/</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_type55">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>570</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>/</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_typeAll2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>750</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>/</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_typeAll">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>750</y>
        <width>53</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>总计</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_saveLog">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>572</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>保存日志</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
